$env:PYTHONIOENCODING="utf-8"
>> python run_experiment.py
>>
[2026-04-13 22:38:20.749022] ══════════════════════════════════════════════════════════════
[2026-04-13 22:38:20.749022]   etcd Raft Cluster Performance Benchmark
[2026-04-13 22:38:20.749022] ══════════════════════════════════════════════════════════════    
[2026-04-13 22:38:20.749022]   Cluster sizes : [3, 5, 7]
[2026-04-13 22:38:20.749022]   Rounds/cluster: 4
[2026-04-13 22:38:20.749022]   Results dir   : C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results
[2026-04-13 22:38:20.749022]   Charts dir    : C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\charts
[2026-04-13 22:38:20.750037] ══════════════════════════════════════════════════════════════    
[2026-04-13 22:38:20.750404]
══════════════════════════════════════════════════════════════
[2026-04-13 22:38:20.750404]   3-NODE etcd CLUSTER EXPERIMENT
[2026-04-13 22:38:20.750717] ══════════════════════════════════════════════════════════════    
[2026-04-13 22:38:20.750717]   Building image and starting cluster…
[2026-04-13 22:38:20.750717]   (First build may take several minutes — compiling etcd from source)
[2026-04-13 22:40:00.882238]   Container start initiated. Waiting for initial grace period…
[2026-04-13 22:40:15.882999]   Waiting for all 3 nodes to be healthy (startup)…
[2026-04-13 22:40:15.971545]     Healthy: 3/3  leader visible: True
[2026-04-13 22:40:15.971545]   ✓ Cluster healthy!
[2026-04-13 22:40:15.971545]
Preparing Round 1/4…
[2026-04-13 22:40:21.147474]   Waiting for all 3 nodes to be healthy (before round 1)…
[2026-04-13 22:40:21.235449]     Healthy: 3/3  leader visible: True
[2026-04-13 22:40:21.235449]   ✓ Cluster healthy!
[2026-04-13 22:40:21.239637]   ─── Round 1 ─────────────────────────────
[2026-04-13 22:40:21.305647]     Leader: node1  (term 2)
[2026-04-13 22:40:24.307503]     Killing leader: etcd3-node1
[2026-04-13 22:40:25.379121]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:40:25.414280]     ✓ New leader: node2  term 3  (1.107s after failure)
[2026-04-13 22:40:28.415047]     Restarting node1…
[2026-04-13 22:40:28.704003]     Waiting for node1 to rejoin (timeout 60s)…
[2026-04-13 22:40:28.834882]     ✓ node1 rejoined in 0.418s
[2026-04-13 22:40:33.836984]     Round 1 complete ✓
[2026-04-13 22:40:33.836984]   Round 1 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\3_nodes\round_1\events.csv
[2026-04-13 22:40:33.836984]   Pausing 10s before next round…
[2026-04-13 22:40:43.838674]   
Preparing Round 2/4…
[2026-04-13 22:40:49.027286]   Waiting for all 3 nodes to be healthy (before round 2)…
[2026-04-13 22:40:49.164977]     Healthy: 3/3  leader visible: True
[2026-04-13 22:40:49.164977]   ✓ Cluster healthy!
[2026-04-13 22:40:49.166685]   ─── Round 2 ─────────────────────────────
[2026-04-13 22:40:49.226000]     Leader: node2  (term 3)
[2026-04-13 22:40:52.227956]     Killing leader: etcd3-node2
[2026-04-13 22:40:53.840923]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:40:53.887027]     ✓ New leader: node3  term 4  (1.659s after failure)
[2026-04-13 22:40:56.887867]     Restarting node2…
[2026-04-13 22:40:57.454996]     Waiting for node2 to rejoin (timeout 60s)…
[2026-04-13 22:40:57.645258]     ✓ node2 rejoined in 0.757s
[2026-04-13 22:41:02.668687]     Round 2 complete ✓
[2026-04-13 22:41:02.668687]   Round 2 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\3_nodes\round_2\events.csv
[2026-04-13 22:41:02.668687]   Pausing 10s before next round…
[2026-04-13 22:41:12.669473]   
Preparing Round 3/4…
[2026-04-13 22:41:17.861239]   Waiting for all 3 nodes to be healthy (before round 3)…
[2026-04-13 22:41:17.966011]     Healthy: 3/3  leader visible: True
[2026-04-13 22:41:17.966011]   ✓ Cluster healthy!
[2026-04-13 22:41:17.967592]   ─── Round 3 ─────────────────────────────
[2026-04-13 22:41:18.075828]     Leader: node3  (term 4)
[2026-04-13 22:41:21.077279]     Killing leader: etcd3-node3
[2026-04-13 22:41:22.685502]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:41:22.723434]     ✓ New leader: node1  term 5  (1.646s after failure)
[2026-04-13 22:41:25.725160]     Restarting node3…
[2026-04-13 22:41:26.143249]     Waiting for node3 to rejoin (timeout 60s)…
[2026-04-13 22:41:26.236844]     ✓ node3 rejoined in 0.512s
[2026-04-13 22:41:31.238918]     Round 3 complete ✓
[2026-04-13 22:41:31.239560]   Round 3 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\3_nodes\round_3\events.csv
[2026-04-13 22:41:31.239560]   Pausing 10s before next round…
[2026-04-13 22:41:41.241171]   
Preparing Round 4/4…
[2026-04-13 22:41:46.429503]   Waiting for all 3 nodes to be healthy (before round 4)…
[2026-04-13 22:41:46.518369]     Healthy: 3/3  leader visible: True
[2026-04-13 22:41:46.518369]   ✓ Cluster healthy!
[2026-04-13 22:41:46.519378]   ─── Round 4 ─────────────────────────────
[2026-04-13 22:41:46.530954]     Leader: node1  (term 5)
[2026-04-13 22:41:49.533066]     Killing leader: etcd3-node1
[2026-04-13 22:41:50.576405]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:41:50.620256]     ✓ New leader: node2  term 6  (1.087s after failure)
[2026-04-13 22:41:53.621988]     Restarting node1…
[2026-04-13 22:41:53.938402]     Waiting for node1 to rejoin (timeout 60s)…
[2026-04-13 22:41:54.066274]     ✓ node1 rejoined in 0.444s
[2026-04-13 22:41:59.103312]     Round 4 complete ✓
[2026-04-13 22:41:59.103312]   Round 4 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\3_nodes\round_4\events.csv
[2026-04-13 22:41:59.103312]
Tearing down cluster and removing volumes…
[2026-04-13 22:42:09.276037]   ✓ 3-node experiment complete.
[2026-04-13 22:42:09.276558] 
══════════════════════════════════════════════════════════════
[2026-04-13 22:42:09.276558]   5-NODE etcd CLUSTER EXPERIMENT
[2026-04-13 22:42:09.276558] ══════════════════════════════════════════════════════════════    
[2026-04-13 22:42:09.277128]   Building image and starting cluster…
[2026-04-13 22:42:09.277128]   (First build may take several minutes — compiling etcd from source)
[2026-04-13 22:44:02.654443]   Container start initiated. Waiting for initial grace period…
[2026-04-13 22:44:17.655517]   Waiting for all 5 nodes to be healthy (startup)…
[2026-04-13 22:44:17.838638]     Healthy: 5/5  leader visible: True
[2026-04-13 22:44:17.838638]   ✓ Cluster healthy!
[2026-04-13 22:44:17.839712]
Preparing Round 1/4…
[2026-04-13 22:44:23.071010]   Waiting for all 5 nodes to be healthy (before round 1)…
[2026-04-13 22:44:23.176409]     Healthy: 5/5  leader visible: True
[2026-04-13 22:44:23.176409]   ✓ Cluster healthy!
[2026-04-13 22:44:23.178455]   ─── Round 1 ─────────────────────────────
[2026-04-13 22:44:23.261540]     Leader: node2  (term 2)
[2026-04-13 22:44:26.263220]     Killing leader: etcd5-node2
[2026-04-13 22:44:28.247853]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:44:28.328053]     ✓ New leader: node4  term 3  (2.065s after failure)
[2026-04-13 22:44:31.328666]     Restarting node2…
[2026-04-13 22:44:31.682559]     Waiting for node2 to rejoin (timeout 60s)…
[2026-04-13 22:44:31.841111]     ✓ node2 rejoined in 0.512s
[2026-04-13 22:44:36.842505]     Round 1 complete ✓
[2026-04-13 22:44:36.843133]   Round 1 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\5_nodes\round_1\events.csv
[2026-04-13 22:44:36.843133]   Pausing 10s before next round…
[2026-04-13 22:44:46.843972]   
Preparing Round 2/4…
[2026-04-13 22:44:52.035370]   Waiting for all 5 nodes to be healthy (before round 2)…
[2026-04-13 22:44:52.177151]     Healthy: 5/5  leader visible: True
[2026-04-13 22:44:52.177151]   ✓ Cluster healthy!
[2026-04-13 22:44:52.179670]   ─── Round 2 ─────────────────────────────
[2026-04-13 22:44:52.327555]     Leader: node4  (term 3)
[2026-04-13 22:44:55.330052]     Killing leader: etcd5-node4
[2026-04-13 22:44:56.951295]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:44:56.969481]     ✓ New leader: node1  term 4  (1.639s after failure)
[2026-04-13 22:44:59.970538]     Restarting node4…
[2026-04-13 22:45:00.625028]     Waiting for node4 to rejoin (timeout 60s)…
[2026-04-13 22:45:00.687218]     ✓ node4 rejoined in 0.717s
[2026-04-13 22:45:05.689544]     Round 2 complete ✓
[2026-04-13 22:45:05.689544]   Round 2 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\5_nodes\round_2\events.csv
[2026-04-13 22:45:05.689544]   Pausing 10s before next round…
[2026-04-13 22:45:15.690740]   
Preparing Round 3/4…
[2026-04-13 22:45:20.956316]   Waiting for all 5 nodes to be healthy (before round 3)…
[2026-04-13 22:45:21.111879]     Healthy: 5/5  leader visible: True
[2026-04-13 22:45:21.111879]   ✓ Cluster healthy!
[2026-04-13 22:45:21.119808]   ─── Round 3 ─────────────────────────────
[2026-04-13 22:45:21.133372]     Leader: node1  (term 4)
[2026-04-13 22:45:24.134918]     Killing leader: etcd5-node1
[2026-04-13 22:45:25.802485]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:45:25.852886]     ✓ New leader: node3  term 5  (1.718s after failure)
[2026-04-13 22:45:28.854097]     Restarting node1…
[2026-04-13 22:45:29.137689]     Waiting for node1 to rejoin (timeout 60s)…
[2026-04-13 22:45:29.205343]     ✓ node1 rejoined in 0.351s
[2026-04-13 22:45:34.207231]     Round 3 complete ✓
[2026-04-13 22:45:34.207231]   Round 3 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\5_nodes\round_3\events.csv
[2026-04-13 22:45:34.207231]   Pausing 10s before next round…
[2026-04-13 22:45:44.208213]   
Preparing Round 4/4…
[2026-04-13 22:45:49.409298]   Waiting for all 5 nodes to be healthy (before round 4)…
[2026-04-13 22:45:49.615658]     Healthy: 5/5  leader visible: True
[2026-04-13 22:45:49.615658]   ✓ Cluster healthy!
[2026-04-13 22:45:49.617685]   ─── Round 4 ─────────────────────────────
[2026-04-13 22:45:49.708743]     Leader: node3  (term 5)
[2026-04-13 22:45:52.710914]     Killing leader: etcd5-node3
[2026-04-13 22:45:54.285207]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:45:54.378499]     ✓ New leader: node5  term 6  (1.668s after failure)
[2026-04-13 22:45:57.380070]     Restarting node3…
[2026-04-13 22:45:57.679182]     Waiting for node3 to rejoin (timeout 60s)…
[2026-04-13 22:45:57.773681]     ✓ node3 rejoined in 0.394s
[2026-04-13 22:46:02.775828]     Round 4 complete ✓
[2026-04-13 22:46:02.776863]   Round 4 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\5_nodes\round_4\events.csv
[2026-04-13 22:46:02.777455]
Tearing down cluster and removing volumes…
[2026-04-13 22:46:13.886910]   ✓ 5-node experiment complete.
[2026-04-13 22:46:13.887555] 
══════════════════════════════════════════════════════════════
[2026-04-13 22:46:13.887555]   7-NODE etcd CLUSTER EXPERIMENT
[2026-04-13 22:46:13.888069] ══════════════════════════════════════════════════════════════    
[2026-04-13 22:46:13.888069]   Building image and starting cluster…
[2026-04-13 22:46:13.888069]   (First build may take several minutes — compiling etcd from source)
[2026-04-13 22:48:36.571748]   Container start initiated. Waiting for initial grace period…
[2026-04-13 22:48:51.572632]   Waiting for all 7 nodes to be healthy (startup)…
[2026-04-13 22:48:51.745714]     Healthy: 7/7  leader visible: True
[2026-04-13 22:48:51.745714]   ✓ Cluster healthy!
[2026-04-13 22:48:51.746774]
Preparing Round 1/4…
[2026-04-13 22:48:57.023775]   Waiting for all 7 nodes to be healthy (before round 1)…
[2026-04-13 22:48:57.278744]     Healthy: 7/7  leader visible: True
[2026-04-13 22:48:57.278744]   ✓ Cluster healthy!
[2026-04-13 22:48:57.279294]   ─── Round 1 ─────────────────────────────
[2026-04-13 22:48:57.289030]     Leader: node1  (term 2)
[2026-04-13 22:49:00.292752]     Killing leader: etcd7-node1
[2026-04-13 22:49:01.962296]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:49:02.070076]     ✓ New leader: node4  term 3  (1.777s after failure)
[2026-04-13 22:49:05.070723]     Restarting node1…
[2026-04-13 22:49:05.525306]     Waiting for node1 to rejoin (timeout 60s)…
[2026-04-13 22:49:05.844463]     ✓ node1 rejoined in 0.774s
[2026-04-13 22:49:10.848779]     Round 1 complete ✓
[2026-04-13 22:49:10.848779]   Round 1 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\7_nodes\round_1\events.csv
[2026-04-13 22:49:10.848779]   Pausing 10s before next round…
[2026-04-13 22:49:20.850903]   
Preparing Round 2/4…
[2026-04-13 22:49:26.033337]   Waiting for all 7 nodes to be healthy (before round 2)…
[2026-04-13 22:49:26.264930]     Healthy: 7/7  leader visible: True
[2026-04-13 22:49:26.265529]   ✓ Cluster healthy!
[2026-04-13 22:49:26.265529]   ─── Round 2 ─────────────────────────────
[2026-04-13 22:49:26.369783]     Leader: node4  (term 3)
[2026-04-13 22:49:29.371915]     Killing leader: etcd7-node4
[2026-04-13 22:49:30.881217]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:49:30.985584]     ✓ New leader: node5  term 4  (1.614s after failure)
[2026-04-13 22:49:33.986569]     Restarting node4…
[2026-04-13 22:49:34.449750]     Waiting for node4 to rejoin (timeout 60s)…
[2026-04-13 22:49:35.000839]     ✓ node4 rejoined in 1.014s
[2026-04-13 22:49:40.142773]     Round 2 complete ✓
[2026-04-13 22:49:40.144294]   Round 2 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\7_nodes\round_2\events.csv
[2026-04-13 22:49:40.144810]   Pausing 10s before next round…
[2026-04-13 22:49:50.145472]   
Preparing Round 3/4…
[2026-04-13 22:49:55.340383]   Waiting for all 7 nodes to be healthy (before round 3)…
[2026-04-13 22:49:55.576826]     Healthy: 7/7  leader visible: True
[2026-04-13 22:49:55.576826]   ✓ Cluster healthy!
[2026-04-13 22:49:55.579264]   ─── Round 3 ─────────────────────────────
[2026-04-13 22:49:55.704117]     Leader: node5  (term 4)
[2026-04-13 22:49:58.705454]     Killing leader: etcd7-node5
[2026-04-13 22:50:00.259994]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:50:00.331829]     ✓ New leader: node3  term 5  (1.626s after failure)
[2026-04-13 22:50:03.333333]     Restarting node5…
[2026-04-13 22:50:03.611308]     Waiting for node5 to rejoin (timeout 60s)…
[2026-04-13 22:50:03.781428]     ✓ node5 rejoined in 0.448s
[2026-04-13 22:50:08.905566]     Round 3 complete ✓
[2026-04-13 22:50:08.906081]   Round 3 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\7_nodes\round_3\events.csv
[2026-04-13 22:50:08.906081]   Pausing 10s before next round…
[2026-04-13 22:50:18.906880]   
Preparing Round 4/4…
[2026-04-13 22:50:24.094633]   Waiting for all 7 nodes to be healthy (before round 4)…
[2026-04-13 22:50:24.329757]     Healthy: 7/7  leader visible: True
[2026-04-13 22:50:24.332330]   ✓ Cluster healthy!
[2026-04-13 22:50:24.334043]   ─── Round 4 ─────────────────────────────
[2026-04-13 22:50:24.439649]     Leader: node3  (term 5)
[2026-04-13 22:50:27.441707]     Killing leader: etcd7-node3
[2026-04-13 22:50:28.992612]     Waiting for new leader (timeout 60s)…
[2026-04-13 22:50:29.052846]     ✓ New leader: node2  term 6  (1.611s after failure)
[2026-04-13 22:50:32.055168]     Restarting node3…
[2026-04-13 22:50:32.315725]     Waiting for node3 to rejoin (timeout 60s)…
[2026-04-13 22:50:32.400539]     ✓ node3 rejoined in 0.345s
[2026-04-13 22:50:37.402571]     Round 4 complete ✓
[2026-04-13 22:50:37.402571]   Round 4 events → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\7_nodes\round_4\events.csv
[2026-04-13 22:50:37.402571]
Tearing down cluster and removing volumes…
[2026-04-13 22:50:48.845170]   ✓ 7-node experiment complete.
[2026-04-13 22:50:48.845170] 
══════════════════════════════════════════════════════════════
[2026-04-13 22:50:48.845170]   Election Analysis
[2026-04-13 22:50:48.845170] ══════════════════════════════════════════════════════════════    
[2026-04-13 22:50:48.845740]   Analyzing 3-node round 1…
[2026-04-13 22:50:48.928228]     ✓ election_report.csv
[2026-04-13 22:50:48.928228]   Analyzing 3-node round 2…
[2026-04-13 22:50:48.982076]     ✓ election_report.csv
[2026-04-13 22:50:48.982076]   Analyzing 3-node round 3…
[2026-04-13 22:50:49.040525]     ✓ election_report.csv
[2026-04-13 22:50:49.040525]   Analyzing 3-node round 4…
[2026-04-13 22:50:49.096025]     ✓ election_report.csv
[2026-04-13 22:50:49.096025]   Analyzing 5-node round 1…
[2026-04-13 22:50:49.170764]     ✓ election_report.csv
[2026-04-13 22:50:49.170764]   Analyzing 5-node round 2…
[2026-04-13 22:50:49.226112]     ✓ election_report.csv
[2026-04-13 22:50:49.227119]   Analyzing 5-node round 3…
[2026-04-13 22:50:49.276208]     ✓ election_report.csv
[2026-04-13 22:50:49.276208]   Analyzing 5-node round 4…
[2026-04-13 22:50:49.331987]     ✓ election_report.csv
[2026-04-13 22:50:49.331987]   Analyzing 7-node round 1…
[2026-04-13 22:50:49.389224]     ✓ election_report.csv
[2026-04-13 22:50:49.389224]   Analyzing 7-node round 2…
[2026-04-13 22:50:49.445281]     ✓ election_report.csv
[2026-04-13 22:50:49.445281]   Analyzing 7-node round 3…
[2026-04-13 22:50:49.495152]     ✓ election_report.csv
[2026-04-13 22:50:49.495152]   Analyzing 7-node round 4…
[2026-04-13 22:50:49.556215]     ✓ election_report.csv
[2026-04-13 22:50:49.556215] 
══════════════════════════════════════════════════════════════
[2026-04-13 22:50:49.556215]   Chart Generation
[2026-04-13 22:50:49.556215] ══════════════════════════════════════════════════════════════    
[2026-04-13 22:50:52.560480]   Reading reports from : C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results
[2026-04-13 22:50:52.560480]   Saving charts to     : C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\charts
[2026-04-13 22:50:52.560480]
[2026-04-13 22:50:52.560480]   Found 12 election_report.csv file(s).
[2026-04-13 22:50:52.560480]
[2026-04-13 22:50:52.560480]   Metrics rows : 24
[2026-04-13 22:50:52.560480]   Recovery rows: 12
[2026-04-13 22:50:52.560480]
[2026-04-13 22:50:52.560480]
[2026-04-13 22:50:52.560480]   Average metrics per cluster size:
[2026-04-13 22:50:52.560480]    Cluster Size  Failure Detection  Election Duration  Out of Service
[2026-04-13 22:50:52.562503]               3           0.190925           0.008100        0.251025
[2026-04-13 22:50:52.562503]               5           0.123700           0.074963        0.305250
[2026-04-13 22:50:52.562503]               7           0.139150           0.132825        0.425725
[2026-04-13 22:50:52.562503]     Saved: C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\charts\cluster_performance.png
[2026-04-13 22:50:52.562503]     Saved: C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\charts\performance_cdf.png
[2026-04-13 22:50:52.562503]     Saved: C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\charts\node_recovery_performance.png
[2026-04-13 22:50:52.562503]     Saved: C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\charts\metrics_boxplot.png
[2026-04-13 22:50:52.563509]     Saved: C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\charts\cluster_bar_comparison.png
[2026-04-13 22:50:52.563509]
[2026-04-13 22:50:52.563509]   Chart generation complete.
[2026-04-13 22:50:52.563509]
══════════════════════════════════════════════════════════════
[2026-04-13 22:50:52.563509]   BENCHMARK COMPLETE
[2026-04-13 22:50:52.563509]   CSVs   → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results
[2026-04-13 22:50:52.563509]   Charts → C:\Users\User\Documents\Tilakna Projects\etcd\benchmark\results\charts
[2026-04-13 22:50:52.563509] ══════════════════════════════════════════════════════════════    
PS C:\Users\User\Documents\Tilakna Projects\etcd\benchmark> 